[defaults]
# inventory = ./dynamicjson.sh
inventory = ./environments/stage/inventory.gcp.yml
remote_user = appuser
private_key_file = ~/.ssh/appuser
host_key_checking = false #turn off ssh kecys cheking because every time they different fow new instances
retry_files_enabled = false #turn off *.retry files creation
deprecation_warnings = false
roles_path = ./roles
# roles_path = ~/deribinvladimir_infra/ansible/roles
vault_password_file = ~/.ansible/vault.key

[diff]
#show diff everytime when differents detected
#show first 5 lines of differents
always = true
context = 5
